48:15:(	:(!
50:30:=	:==
50:30:=	:!=
50:30:=	:<
50:30:=	:>
50:30:=	:<=
50:30:=	:>=
50:30:=	:=0*
50:30:=	:=0;//
50:30:=	:=NULL;//
50:30:=	:=!
50:26:[	:[-1+
50:26:[	:[1+
50:26:[	:[0*
51:30:=	:==
51:30:=	:!=
51:30:=	:<
51:30:=	:>
51:30:=	:<=
51:30:=	:>=
51:30:=	:=0*
51:30:=	:=0;//
51:30:=	:=NULL;//
51:30:=	:=!
51:26:[	:[-1+
51:26:[	:[1+
51:26:[	:[0*
52:30:=	:==
52:30:=	:!=
52:30:=	:<
52:30:=	:>
52:30:=	:<=
52:30:=	:>=
52:30:=	:=0*
52:30:=	:=0;//
52:30:=	:=NULL;//
52:30:=	:=!
52:26:[	:[-1+
52:26:[	:[1+
52:26:[	:[0*
53:30:=	:==
53:30:=	:!=
53:30:=	:<
53:30:=	:>
53:30:=	:<=
53:30:=	:>=
53:30:=	:=0*
53:30:=	:=0;//
53:30:=	:=NULL;//
53:30:=	:=!
53:26:[	:[-1+
53:26:[	:[1+
53:26:[	:[0*
61:25:(	:(!
61:0:int	:shortint
61:0:int	:char
63:42:+	:-
63:42:+	:*
63:42:+	:/
63:42:+	:%
63:4:return	:return0;//
63:4:return	:return1;//
63:4:return	:returnNULL;//
63:4:return	:return-1;//
63:4:return	:return2*
63:4:return	:return-1*
63:11:(	:(!
63:68:);	:*0);
63:68:);	:*-1);
63:68:);	:*2);
63:25:?	:&&false?
63:25:?	:||true?
66:30:(	:(!
72:46:>	:!=
72:46:>	:<
72:46:>	:<=
72:46:>	:>=
72:46:>	:==
72:21:=	:==
72:21:=	:!=
72:21:=	:<
72:21:=	:>
72:21:=	:<=
72:21:=	:>=
72:21:=	:=0*
72:21:=	:=0;//
72:21:=	:=NULL;//
72:21:=	:=!
72:43:(	:(!
73:4:if(	:if(!
73:4:if(	:if(~
73:4:if(	:if(true||
73:4:if(	:if(false&&
73:7:(	:(!
75:79:>	:!=
75:79:>	:<
75:79:>	:<=
75:79:>	:>=
75:79:>	:==
75:79:>=	:!=
75:79:>=	:<
75:79:>=	:<=
75:79:>=	:>
75:79:>=	:==
75:8:=	:==
75:80:=	:==
75:8:=	:!=
75:80:=	:!=
75:8:=	:<
75:80:=	:<
75:8:=	:>
75:80:=	:>
75:8:=	:<=
75:80:=	:<=
75:8:=	:>=
75:80:=	:>=
75:8:=	:=0*
75:80:=	:=0*
75:8:=	:=0;//
75:80:=	:=0;//
75:8:=	:=NULL;//
75:80:=	:=NULL;//
75:8:=	:=!
75:80:=	:=!
75:57:&	:|
75:58:&	:|
75:57:&	:^
75:58:&	:^
75:57:&	:&&
75:58:&	:&&
75:57:&	:||
75:58:&	:||
75:32:|	:&
75:33:|	:&
75:32:|	:^
75:33:|	:^
75:32:|	:&&
75:33:|	:&&
75:32:|	:||
75:33:|	:||
75:10:!	:~
75:61:!	:~
75:10:!	:
75:61:!	:
75:57:&&	:&
75:57:&&	:||
75:57:&&	:&&!
75:32:||	:|
75:32:||	:&&
75:32:||	:||!
75:11:(	:(!
75:28:(	:(!
75:35:(	:(!
75:36:(	:(!
75:53:(	:(!
75:60:(	:(!
75:62:(	:(!
75:86:(	:(!
75:90:);	:*0);
75:90:);	:*-1);
75:90:);	:*2);
76:37:<	:!=
76:37:<	:>
76:37:<	:<=
76:37:<	:>=
76:37:<	:==
76:37:<=	:!=
76:37:<=	:<
76:37:<=	:>
76:37:<=	:>=
76:37:<=	:==
76:8:=	:==
76:38:=	:==
76:8:=	:!=
76:38:=	:!=
76:8:=	:<
76:38:=	:<
76:8:=	:>
76:38:=	:>
76:8:=	:<=
76:38:=	:<=
76:8:=	:>=
76:38:=	:>=
76:8:=	:=0*
76:38:=	:=0*
76:8:=	:=0;//
76:38:=	:=0;//
76:8:=	:=NULL;//
76:38:=	:=NULL;//
76:8:=	:=!
76:38:=	:=!
76:17:&	:|
76:18:&	:|
76:17:&	:^
76:18:&	:^
76:17:&	:&&
76:18:&	:&&
76:17:&	:||
76:18:&	:||
76:17:&&	:&
76:17:&&	:||
76:17:&&	:&&!
76:20:(	:(!
76:57:);	:*0);
76:57:);	:*-1);
76:57:);	:*2);
83:4:return	:return0;//
83:4:return	:return1;//
83:4:return	:returnNULL;//
83:4:return	:return-1;//
83:4:return	:return2*
83:4:return	:return-1*
86:32:(	:(!
92:46:>	:!=
92:46:>	:<
92:46:>	:<=
92:46:>	:>=
92:46:>	:==
92:21:=	:==
92:21:=	:!=
92:21:=	:<
92:21:=	:>
92:21:=	:<=
92:21:=	:>=
92:21:=	:=0*
92:21:=	:=0;//
92:21:=	:=NULL;//
92:21:=	:=!
92:43:(	:(!
93:4:if(	:if(!
93:4:if(	:if(~
93:4:if(	:if(true||
93:4:if(	:if(false&&
93:7:(	:(!
95:50:>	:!=
95:81:>	:!=
95:50:>	:<
95:81:>	:<
95:50:>	:<=
95:81:>	:<=
95:50:>	:>=
95:81:>	:>=
95:50:>	:==
95:81:>	:==
95:50:>=	:!=
95:81:>=	:!=
95:50:>=	:<
95:81:>=	:<
95:50:>=	:<=
95:81:>=	:<=
95:50:>=	:>
95:81:>=	:>
95:50:>=	:==
95:81:>=	:==
95:8:=	:==
95:51:=	:==
95:82:=	:==
95:8:=	:!=
95:51:=	:!=
95:82:=	:!=
95:8:=	:<
95:51:=	:<
95:82:=	:<
95:8:=	:>
95:51:=	:>
95:82:=	:>
95:8:=	:<=
95:51:=	:<=
95:82:=	:<=
95:8:=	:>=
95:51:=	:>=
95:82:=	:>=
95:8:=	:=0*
95:51:=	:=0*
95:82:=	:=0*
95:8:=	:=0;//
95:51:=	:=0;//
95:82:=	:=0;//
95:8:=	:=NULL;//
95:51:=	:=NULL;//
95:82:=	:=NULL;//
95:8:=	:=!
95:51:=	:=!
95:82:=	:=!
95:29:&	:|
95:30:&	:|
95:61:&	:|
95:62:&	:|
95:29:&	:^
95:30:&	:^
95:61:&	:^
95:62:&	:^
95:29:&	:&&
95:30:&	:&&
95:61:&	:&&
95:62:&	:&&
95:29:&	:||
95:30:&	:||
95:61:&	:||
95:62:&	:||
95:29:&&	:&
95:61:&&	:&
95:29:&&	:||
95:61:&&	:||
95:29:&&	:&&!
95:61:&&	:&&!
95:26:(	:(!
95:32:(	:(!
95:64:(	:(!
95:88:(	:(!
95:90:);	:*0);
95:90:);	:*-1);
95:90:);	:*2);
101:4:return	:return0;//
101:4:return	:return1;//
101:4:return	:returnNULL;//
101:4:return	:return-1;//
101:4:return	:return2*
101:4:return	:return-1*
104:21:(	:(!
106:28:<	:!=
106:28:<	:>
106:28:<	:<=
106:28:<	:>=
106:28:<	:==
106:4:return	:return0;//
106:4:return	:return1;//
106:4:return	:returnNULL;//
106:4:return	:return-1;//
106:4:return	:return2*
106:4:return	:return-1*
106:11:(	:(!
106:47:);	:*0);
106:47:);	:*-1);
106:47:);	:*2);
114:16:(	:(!
114:0:int	:shortint
114:0:int	:char
120:55:<	:!=
120:55:<	:>
120:55:<	:<=
120:55:<	:>=
120:55:<	:==
120:85:>	:!=
120:85:>	:<
120:85:>	:<=
120:85:>	:>=
120:85:>	:==
120:55:<=	:!=
120:55:<=	:<
120:55:<=	:>
120:55:<=	:>=
120:55:<=	:==
120:12:=	:==
120:56:=	:==
120:12:=	:!=
120:56:=	:!=
120:12:=	:<
120:56:=	:<
120:12:=	:>
120:56:=	:>
120:12:=	:<=
120:56:=	:<=
120:12:=	:>=
120:56:=	:>=
120:12:=	:=0*
120:56:=	:=0*
120:12:=	:=0;//
120:56:=	:=0;//
120:12:=	:=NULL;//
120:56:=	:=NULL;//
120:12:=	:=!
120:56:=	:=!
120:30:&	:|
120:31:&	:|
120:64:&	:|
120:65:&	:|
120:30:&	:^
120:31:&	:^
120:64:&	:^
120:65:&	:^
120:30:&	:&&
120:31:&	:&&
120:64:&	:&&
120:65:&	:&&
120:30:&	:||
120:31:&	:||
120:64:&	:||
120:65:&	:||
120:30:&&	:&
120:64:&&	:&
120:30:&&	:||
120:64:&&	:||
120:30:&&	:&&!
120:64:&&	:&&!
120:33:(	:(!
120:67:(	:(!
120:97:);	:*0);
120:97:);	:*-1);
120:97:);	:*2);
121:37:==	:!=
121:37:==	:=
121:37:==	:<
121:37:==	:>
121:37:==	:<=
121:37:==	:>=
121:18:=	:==
121:37:=	:==
121:38:=	:==
121:18:=	:!=
121:37:=	:!=
121:38:=	:!=
121:18:=	:<
121:37:=	:<
121:38:=	:<
121:18:=	:>
121:37:=	:>
121:38:=	:>
121:18:=	:<=
121:37:=	:<=
121:38:=	:<=
121:18:=	:>=
121:37:=	:>=
121:38:=	:>=
121:18:=	:=0*
121:37:=	:=0*
121:38:=	:=0*
121:18:=	:=0;//
121:37:=	:=0;//
121:38:=	:=0;//
121:18:=	:=NULL;//
121:37:=	:=NULL;//
121:38:=	:=NULL;//
121:18:=	:=!
121:37:=	:=!
121:38:=	:=!
122:63:==	:!=
122:63:==	:=
122:63:==	:<
122:63:==	:>
122:63:==	:<=
122:63:==	:>=
122:21:=	:==
122:63:=	:==
122:64:=	:==
122:21:=	:!=
122:63:=	:!=
122:64:=	:!=
122:21:=	:<
122:63:=	:<
122:64:=	:<
122:21:=	:>
122:63:=	:>
122:64:=	:>
122:21:=	:<=
122:63:=	:<=
122:64:=	:<=
122:21:=	:>=
122:63:=	:>=
122:64:=	:>=
122:21:=	:=0*
122:63:=	:=0*
122:64:=	:=0*
122:21:=	:=0;//
122:63:=	:=0;//
122:64:=	:=0;//
122:21:=	:=NULL;//
122:63:=	:=NULL;//
122:64:=	:=NULL;//
122:21:=	:=!
122:63:=	:=!
122:64:=	:=!
122:50:&	:|
122:51:&	:|
122:50:&	:^
122:51:&	:^
122:50:&	:&&
122:51:&	:&&
122:50:&	:||
122:51:&	:||
122:50:&&	:&
122:50:&&	:||
122:50:&&	:&&!
124:12:=	:==
124:12:=	:!=
124:12:=	:<
124:12:=	:>
124:12:=	:<=
124:12:=	:>=
124:12:=	:=0*
124:12:=	:=0;//
124:12:=	:=NULL;//
124:12:=	:=!
126:16:&	:|
126:17:&	:|
126:35:&	:|
126:36:&	:|
126:16:&	:^
126:17:&	:^
126:35:&	:^
126:36:&	:^
126:16:&	:&&
126:17:&	:&&
126:35:&	:&&
126:36:&	:&&
126:16:&	:||
126:17:&	:||
126:35:&	:||
126:36:&	:||
126:56:|	:&
126:57:|	:&
126:56:|	:^
126:57:|	:^
126:56:|	:&&
126:57:|	:&&
126:56:|	:||
126:57:|	:||
126:59:!	:~
126:59:!	:
126:16:&&	:&
126:35:&&	:&
126:16:&&	:||
126:35:&&	:||
126:16:&&	:&&!
126:35:&&	:&&!
126:56:||	:|
126:56:||	:&&
126:56:||	:||!
126:4:if(	:if(!
126:4:if(	:if(~
126:4:if(	:if(true||
126:4:if(	:if(false&&
126:7:(	:(!
126:19:(	:(!
126:20:(	:(!
128:16:=	:==
128:16:=	:!=
128:16:=	:<
128:16:=	:>
128:16:=	:<=
128:16:=	:>=
128:16:=	:=0*
128:16:=	:=0;//
128:16:=	:=NULL;//
128:16:=	:=!
128:43:(	:(!
128:44:);	:*0);
128:44:);	:*-1);
128:44:);	:*2);
129:18:=	:==
129:18:=	:!=
129:18:=	:<
129:18:=	:>
129:18:=	:<=
129:18:=	:>=
129:18:=	:=0*
129:18:=	:=0;//
129:18:=	:=NULL;//
129:18:=	:=!
129:50:&	:|
129:51:&	:|
129:50:&	:^
129:51:&	:^
129:50:&	:&&
129:51:&	:&&
129:50:&	:||
129:51:&	:||
129:50:&&	:&
129:50:&&	:||
129:50:&&	:&&!
129:47:(	:(!
129:69:(	:(!
129:70:);	:*0);
129:70:);	:*-1);
129:70:);	:*2);
130:20:&	:|
130:21:&	:|
130:20:&	:^
130:21:&	:^
130:20:&	:&&
130:21:&	:&&
130:20:&	:||
130:21:&	:||
130:20:&&	:&
130:20:&&	:||
130:20:&&	:&&!
130:1:if(	:if(!
130:1:if(	:if(~
130:1:if(	:if(true||
130:1:if(	:if(false&&
130:4:(	:(!
135:6:if(	:if(!
135:6:if(	:if(~
135:6:if(	:if(true||
135:6:if(	:if(false&&
135:9:(	:(!
136:13:=	:==
136:13:=	:!=
136:13:=	:<
136:13:=	:>
136:13:=	:<=
136:13:=	:>=
136:13:=	:=0*
136:13:=	:=0;//
136:13:=	:=NULL;//
136:13:=	:=!
143:4:return	:return0;//
143:4:return	:return1;//
143:4:return	:returnNULL;//
143:4:return	:return-1;//
143:4:return	:return2*
143:4:return	:return-1*
146:4:(	:(!
150:12:<	:!=
150:12:<	:>
150:12:<	:<=
150:12:<	:>=
150:12:<	:==
150:6:(	:(!
159:14:(	:(!
159:15:);	:*0);
159:15:);	:*-1);
159:15:);	:*2);
160:21:=	:==
160:21:=	:!=
160:21:=	:<
160:21:=	:>
160:21:=	:<=
160:21:=	:>=
160:21:=	:=0*
160:21:=	:=0;//
160:21:=	:=NULL;//
160:21:=	:=!
160:32:[	:[-1+
160:32:[	:[1+
160:32:[	:[0*
160:27:(	:(!
160:35:);	:*0);
160:35:);	:*-1);
160:35:);	:*2);
161:20:=	:==
161:20:=	:!=
161:20:=	:<
161:20:=	:>
161:20:=	:<=
161:20:=	:>=
161:20:=	:=0*
161:20:=	:=0;//
161:20:=	:=NULL;//
161:20:=	:=!
161:31:[	:[-1+
161:31:[	:[1+
161:31:[	:[0*
161:26:(	:(!
161:34:);	:*0);
161:34:);	:*-1);
161:34:);	:*2);
162:31:=	:==
162:31:=	:!=
162:31:=	:<
162:31:=	:>
162:31:=	:<=
162:31:=	:>=
162:31:=	:=0*
162:31:=	:=0;//
162:31:=	:=NULL;//
162:31:=	:=!
162:42:[	:[-1+
162:42:[	:[1+
162:42:[	:[0*
162:37:(	:(!
162:45:);	:*0);
162:45:);	:*-1);
162:45:);	:*2);
163:20:=	:==
163:20:=	:!=
163:20:=	:<
163:20:=	:>
163:20:=	:<=
163:20:=	:>=
163:20:=	:=0*
163:20:=	:=0;//
163:20:=	:=NULL;//
163:20:=	:=!
163:31:[	:[-1+
163:31:[	:[1+
163:31:[	:[0*
163:26:(	:(!
163:34:);	:*0);
163:34:);	:*-1);
163:34:);	:*2);
164:25:=	:==
164:25:=	:!=
164:25:=	:<
164:25:=	:>
164:25:=	:<=
164:25:=	:>=
164:25:=	:=0*
164:25:=	:=0;//
164:25:=	:=NULL;//
164:25:=	:=!
164:36:[	:[-1+
164:36:[	:[1+
164:36:[	:[0*
164:31:(	:(!
164:39:);	:*0);
164:39:);	:*-1);
164:39:);	:*2);
165:22:=	:==
165:22:=	:!=
165:22:=	:<
165:22:=	:>
165:22:=	:<=
165:22:=	:>=
165:22:=	:=0*
165:22:=	:=0;//
165:22:=	:=NULL;//
165:22:=	:=!
165:33:[	:[-1+
165:33:[	:[1+
165:33:[	:[0*
165:28:(	:(!
165:36:);	:*0);
165:36:);	:*-1);
165:36:);	:*2);
166:20:=	:==
166:20:=	:!=
166:20:=	:<
166:20:=	:>
166:20:=	:<=
166:20:=	:>=
166:20:=	:=0*
166:20:=	:=0;//
166:20:=	:=NULL;//
166:20:=	:=!
166:31:[	:[-1+
166:31:[	:[1+
166:31:[	:[0*
166:26:(	:(!
166:34:);	:*0);
166:34:);	:*-1);
166:34:);	:*2);
167:18:=	:==
167:18:=	:!=
167:18:=	:<
167:18:=	:>
167:18:=	:<=
167:18:=	:>=
167:18:=	:=0*
167:18:=	:=0;//
167:18:=	:=NULL;//
167:18:=	:=!
167:29:[	:[-1+
167:29:[	:[1+
167:29:[	:[0*
167:24:(	:(!
167:32:);	:*0);
167:32:);	:*-1);
167:32:);	:*2);
168:20:=	:==
168:20:=	:!=
168:20:=	:<
168:20:=	:>
168:20:=	:<=
168:20:=	:>=
168:20:=	:=0*
168:20:=	:=0;//
168:20:=	:=NULL;//
168:20:=	:=!
168:31:[	:[-1+
168:31:[	:[1+
168:31:[	:[0*
168:26:(	:(!
168:34:);	:*0);
168:34:);	:*-1);
168:34:);	:*2);
169:14:=	:==
169:14:=	:!=
169:14:=	:<
169:14:=	:>
169:14:=	:<=
169:14:=	:>=
169:14:=	:=0*
169:14:=	:=0;//
169:14:=	:=NULL;//
169:14:=	:=!
169:25:[	:[-1+
169:25:[	:[1+
169:25:[	:[0*
169:20:(	:(!
169:29:);	:*0);
169:29:);	:*-1);
169:29:);	:*2);
170:21:=	:==
170:21:=	:!=
170:21:=	:<
170:21:=	:>
170:21:=	:<=
170:21:=	:>=
170:21:=	:=0*
170:21:=	:=0;//
170:21:=	:=NULL;//
170:21:=	:=!
170:32:[	:[-1+
170:32:[	:[1+
170:32:[	:[0*
170:27:(	:(!
170:36:);	:*0);
170:36:);	:*-1);
170:36:);	:*2);
171:18:=	:==
171:18:=	:!=
171:18:=	:<
171:18:=	:>
171:18:=	:<=
171:18:=	:>=
171:18:=	:=0*
171:18:=	:=0;//
171:18:=	:=NULL;//
171:18:=	:=!
171:29:[	:[-1+
171:29:[	:[1+
171:29:[	:[0*
171:24:(	:(!
171:33:);	:*0);
171:33:);	:*-1);
171:33:);	:*2);
173:21:%	:/
173:21:%	:+
173:21:%	:-
173:21:%	:*
173:11:(	:(!
173:40:(	:(!
173:42:);	:*0);
173:42:);	:*-1);
173:42:);	:*2);
174:8:(	:(!
174:10:);	:*0);
174:10:);	:*-1);
174:10:);	:*2);
