2: :++
6:(:(!
6:(:(!
15:(:(!
25:[:[1+
25:[:[1+
25:[:[0*
26:[:[1+
26:[:[1+
26:[:[0*
30:[:[1+
30:[:[1+
30:[:[0*
30:(:(!
30:(:(!
30:(:(!
41:(:(!
43:[:[1+
43:[:[1+
43:[:[0*
50:=:==
50:=:!=
50:=:<
50:=:>
50:=:<=
50:=:>=
50:=:=0*
50:=:=0;//
50:=:=NULL;//
50:=:=!
53:=:==
53:=:!=
53:=:<
53:=:>
53:=:<=
53:=:>=
53:=:=0*
53:=:=0;//
53:=:=NULL;//
53:=:=!
55:!=:==
55:!=:=
55:!=:<
55:!=:>
55:!=:<=
55:!=:>=
55:!:~
55:!:
55:while(:while(!
55:while(:while(~
55:while(:while(false&&
55:(:(!
55:(:(!
57:);:*0);
57:);:*1);
57:);:*2);
57:!=:==
57:!=:=
57:!=:<
57:!=:>
57:!=:<=
57:!=:>=
57:!:~
57:!:
57:=:==
57:=:!=
57:=:<
57:=:>
57:=:<=
57:=:>=
57:=:=0*
57:=:=0;//
57:=:=NULL;//
57:=:=!
57:&&:&
57:&&:||
57:&&:&&!
57:++:
57:(:(!
57:(:(!
57:(:(!
60:if(:if(!
60:if(:if(~
60:if(:if(true||
60:if(:if(false&&
60:==:!=
60:==:=
60:==:<
60:==:>
60:==:<=
60:==:>=
60:(:(!
61:continue;:{;}
63:if(:if(!
63:if(:if(~
63:if(:if(true||
63:if(:if(false&&
63:==:!=
63:==:=
63:==:<
63:==:>
63:==:<=
63:==:>=
63:(:(!
65:);:*0);
65:);:*1);
65:);:*2);
65:(:(!
65:(:(!
66:continue;:{;}
69:!=:==
69:!=:=
69:!=:<
69:!=:>
69:!=:<=
69:!=:>=
69:!:~
69:!:
69:if(:if(!
69:if(:if(~
69:if(:if(true||
69:if(:if(false&&
69:(:(!
69:(:(!
71:);:*0);
71:);:*1);
71:);:*2);
71:(:(!
71:(:(!
72:return:return0;//
72:return:return1;//
72:return:returnNULL;//
72:return:return1;//
72:return:return2*
72:return:return1*
75:if(:if(!
75:if(:if(~
75:if(:if(true||
75:if(:if(false&&
75:*:+
75:*:
75:*:/
75:*:%
75:>:!=
75:>:<
75:>:<=
75:>:>=
75:>:==
75:(:(!
77:);:*0);
77:);:*1);
77:);:*2);
77:(:(!
77:(:(!
78:return:return0;//
78:return:return1;//
78:return:returnNULL;//
78:return:return1;//
78:return:return2*
78:return:return1*
83:<:!=
83:<:>
83:<:<=
83:<:>=
83:<:==
83:=:==
83:=:!=
83:=:<
83:=:>
83:=:<=
83:=:>=
83:=:=0*
83:=:=0;//
83:=:=NULL;//
83:=:=!
83:++:
83:(:(!
84:<:!=
84:<:>
84:<:<=
84:<:>=
84:<:==
84:=:==
84:=:!=
84:=:<
84:=:>
84:=:<=
84:=:>=
84:=:=0*
84:=:=0;//
84:=:=NULL;//
84:=:=!
84:++:
84:(:(!
85:!=:==
85:!=:=
85:!=:<
85:!=:>
85:!=:<=
85:!=:>=
85:!:~
85:!:
85:if(:if(!
85:if(:if(~
85:if(:if(true||
85:if(:if(false&&
85:(:(!
85:(:(!
85:(:(!
87:(:(!
87:(:(!
89:);:*0);
89:);:*1);
89:);:*2);
90:return:return0;//
90:return:return1;//
90:return:returnNULL;//
90:return:return1;//
90:return:return2*
90:return:return1*
95:);:*0);
95:);:*1);
95:);:*2);
95:=:==
95:=:!=
95:=:<
95:=:>
95:=:<=
95:=:>=
95:=:=0*
95:=:=0;//
95:=:=NULL;//
95:=:=!
95:(:(!
97:int:shortint
97:int:char
99:if(:if(!
99:if(:if(~
99:if(:if(true||
99:if(:if(false&&
99:>=:!=
99:>=:<
99:>=:<=
99:>=:>
99:>=:==
99:(:(!
101:=:==
101:=:!=
101:=:<
101:=:>
101:=:<=
101:=:>=
101:=:=0*
101:=:=0;//
101:=:=NULL;//
101:=:=!
101:=:==
101:=:!=
101:=:<
101:=:>
101:=:<=
101:=:>=
101:=:=0*
101:=:=0;//
101:=:=NULL;//
101:=:=!
101:=:==
101:=:!=
101:=:<
101:=:>
101:=:<=
101:=:>=
101:=:=0*
101:=:=0;//
101:=:=NULL;//
101:=:=!
101:(:(!
101:(:(!
103:(:(!
104:);:*0);
104:);:*1);
104:);:*2);
109:<:!=
109:<:>
109:<:<=
109:<:>=
109:<:==
109:(:(!
109:(:(!
109:?:&&false?
109:?:||true?
110:<:!=
110:<:>
110:<:<=
110:<:>=
110:<:==
110:?:&&false?
110:?:||true?
111:<:!=
111:<:>
111:<:<=
111:<:>=
111:<:==
111:?:&&false?
111:?:||true?
114:);:*0);
114:);:*1);
114:);:*2);
117:if(:if(!
117:if(:if(~
117:if(:if(true||
117:if(:if(false&&
117:<=:!=
117:<=:<
117:<=:>
117:<=:>=
117:<=:==
117:(:(!
119:);:*0);
119:);:*1);
119:);:*2);
119:(:(!
119:(:(!
120:return:return0;//
120:return:return1;//
120:return:returnNULL;//
120:return:return1;//
120:return:return2*
120:return:return1*
123:=:==
123:=:!=
123:=:<
123:=:>
123:=:<=
123:=:>=
123:=:=0*
123:=:=0;//
123:=:=NULL;//
123:=:=!
123:=:==
123:=:!=
123:=:<
123:=:>
123:=:<=
123:=:>=
123:=:=0*
123:=:=0;//
123:=:=NULL;//
123:=:=!
123:=:==
123:=:!=
123:=:<
123:=:>
123:=:<=
123:=:>=
123:=:=0*
123:=:=0;//
123:=:=NULL;//
123:=:=!
123:(:(!
123:(:(!
125:(:(!
126:);:*0);
126:);:*1);
126:);:*2);
127:return:return0;//
127:return:return1;//
127:return:returnNULL;//
127:return:return1;//
127:return:return2*
127:return:return1*
134::++
138:(:(!
138:(:(!
150:(:(!
153:[:[1+
153:[:[1+
153:[:[0*
162:<:!=
162:<:>
162:<:<=
162:<:>=
162:<:==
162:if(:if(!
162:if(:if(~
162:if(:if(true||
162:if(:if(false&&
162::++
162:(:(!
164:=:==
164:=:!=
164:=:<
164:=:>
164:=:<=
164:=:>=
164:=:=0*
164:=:=0;//
164:=:=NULL;//
164:=:=!
164:*:+
164:*:
164:*:/
164:*:%
166::+
166::*
166::/
166::%
166::+
166::*
166::/
166::%
166:);:*0);
166:);:*1);
166:);:*2);
166:return:return0;//
166:return:return1;//
166:return:returnNULL;//
166:return:return1;//
166:return:return2*
166:return:return1*
166:/:%
166:/:*
166:/:+
166:/:
166:(:(!
166:(:(!
166:(:(!
169:=:==
169:=:!=
169:=:<
169:=:>
169:=:<=
169:=:>=
169:=:=0*
169:=:=0;//
169:=:=NULL;//
169:=:=!
169:+:
169:+:*
169:+:/
169:+:%
170:);:*0);
170:);:*1);
170:);:*2);
170:*:+
170:*:
170:*:/
170:*:%
170:+:
170:+:*
170:+:/
170:+:%
170:(:(!
170:(:(!
172:=:==
172:=:!=
172:=:<
172:=:>
172:=:<=
172:=:>=
172:=:=0*
172:=:=0;//
172:=:=NULL;//
172:=:=!
174:<:!=
174:<:>
174:<:<=
174:<:>=
174:<:==
174:=:==
174:=:!=
174:=:<
174:=:>
174:=:<=
174:=:>=
174:=:=0*
174:=:=0;//
174:=:=NULL;//
174:=:=!
174:++:
174:(:(!
175:/:%
175:/:*
175:/:+
175:/:
175:[:[1+
175:[:[1+
175:[:[0*
175:++:
177:);:*0);
177:);:*1);
177:);:*2);
177:return:return0;//
177:return:return1;//
177:return:returnNULL;//
177:return:return1;//
177:return:return2*
177:return:return1*
177:*:+
177:*:
177:*:/
177:*:%
177:+:
177:+:*
177:+:/
177:+:%
177:(:(!
184:(:(!
191:if(:if(!
191:if(:if(~
191:if(:if(true||
191:if(:if(false&&
191:<=:!=
191:<=:<
191:<=:>
191:<=:>=
191:<=:==
191:(:(!
192:return:return0;//
192:return:return1;//
192:return:returnNULL;//
192:return:return1;//
192:return:return2*
192:return:return1*
194:);:*0);
194:);:*1);
194:);:*2);
194:=:==
194:=:!=
194:=:<
194:=:>
194:=:<=
194:=:>=
194:=:=0*
194:=:=0;//
194:=:=NULL;//
194:=:=!
194:=:==
194:=:!=
194:=:<
194:=:>
194:=:<=
194:=:>=
194:=:=0*
194:=:=0;//
194:=:=NULL;//
194:=:=!
194:=:==
194:=:!=
194:=:<
194:=:>
194:=:<=
194:=:>=
194:=:=0*
194:=:=0;//
194:=:=NULL;//
194:=:=!
194:/:%
194:/:*
194:/:+
194:/:
194:(:(!
196:=:==
196:=:!=
196:=:<
196:=:>
196:=:<=
196:=:>=
196:=:=0*
196:=:=0;//
196:=:=NULL;//
196:=:=!
196:<=:!=
196:<=:<
196:<=:>
196:<=:>=
196:<=:==
196:++:
196:(:(!
198:/:%
198:/:*
198:/:+
198:/:
198:++:
200:if(:if(!
200:if(:if(~
200:if(:if(true||
200:if(:if(false&&
200:*:+
200:*:
200:*:/
200:*:%
200:>:!=
200:>:<
200:>:<=
200:>:>=
200:>:==
200:(:(!
200:(:(!
200:(:(!
201::+
201::*
201::/
201::%
201:);:*0);
201:);:*1);
201:);:*2);
201:return:return0;//
201:return:return1;//
201:return:returnNULL;//
201:return:return1;//
201:return:return2*
201:return:return1*
201:*:+
201:*:
201:*:/
201:*:%
201:*:+
201:*:
201:*:/
201:*:%
201:+:
201:+:*
201:+:/
201:+:%
201:(:(!
201:(:(!
201:(:(!
208:(:(!
212:=:==
212:=:!=
212:=:<
212:=:>
212:=:<=
212:=:>=
212:=:=0*
212:=:=0;//
212:=:=NULL;//
212:=:=!
212:=:==
212:=:!=
212:=:<
212:=:>
212:=:<=
212:=:>=
212:=:=0*
212:=:=0;//
212:=:=NULL;//
212:=:=!
212:=:==
212:=:!=
212:=:<
212:=:>
212:=:<=
212:=:>=
212:=:=0*
212:=:=0;//
212:=:=NULL;//
212:=:=!
213:=:==
213:=:!=
213:=:<
213:=:>
213:=:<=
213:=:>=
213:=:=0*
213:=:=0;//
213:=:=NULL;//
213:=:=!
213:=:==
213:=:!=
213:=:<
213:=:>
213:=:<=
213:=:>=
213:=:=0*
213:=:=0;//
213:=:=NULL;//
213:=:=!
213:=:==
213:=:!=
213:=:<
213:=:>
213:=:<=
213:=:>=
213:=:=0*
213:=:=0;//
213:=:=NULL;//
213:=:=!
215:=:==
215:=:!=
215:=:<
215:=:>
215:=:<=
215:=:>=
215:=:=0*
215:=:=0;//
215:=:=NULL;//
215:=:=!
215:<=:!=
215:<=:<
215:<=:>
215:<=:>=
215:<=:==
215:++:
215:(:(!
218:=:==
218:=:!=
218:=:<
218:=:>
218:=:<=
218:=:>=
218:=:=0*
218:=:=0;//
218:=:=NULL;//
218:=:=!
218:(:(!
219::+
219::*
219::/
219::%
219:=:==
219:=:!=
219:=:<
219:=:>
219:=:<=
219:=:>=
219:=:=0*
219:=:=0;//
219:=:=NULL;//
219:=:=!
221:=:==
221:=:!=
221:=:<
221:=:>
221:=:<=
221:=:>=
221:=:=0*
221:=:=0;//
221:=:=NULL;//
221:=:=!
221:*:+
221:*:
221:*:/
221:*:%
221:*:+
221:*:
221:*:/
221:*:%
221:+:
221:+:*
221:+:/
221:+:%
221:(:(!
222:=:==
222:=:!=
222:=:<
222:=:>
222:=:<=
222:=:>=
222:=:=0*
222:=:=0;//
222:=:=NULL;//
222:=:=!
222:*:+
222:*:
222:*:/
222:*:%
222:*:+
222:*:
222:*:/
222:*:%
222:+:
222:+:*
222:+:/
222:+:%
222:(:(!
223:=:==
223:=:!=
223:=:<
223:=:>
223:=:<=
223:=:>=
223:=:=0*
223:=:=0;//
223:=:=NULL;//
223:=:=!
223:*:+
223:*:
223:*:/
223:*:%
224:=:==
224:=:!=
224:=:<
224:=:>
224:=:<=
224:=:>=
224:=:=0*
224:=:=0;//
224:=:=NULL;//
224:=:=!
224:*:+
224:*:
224:*:/
224:*:%
224:*:+
224:*:
224:*:/
224:*:%
224:+:
224:+:*
224:+:/
224:+:%
225:=:==
225:=:!=
225:=:<
225:=:>
225:=:<=
225:=:>=
225:=:=0*
225:=:=0;//
225:=:=NULL;//
225:=:=!
225:*:+
225:*:
225:*:/
225:*:%
225:*:+
225:*:
225:*:/
225:*:%
225:+:
225:+:*
225:+:/
225:+:%
227:!=:==
227:!=:=
227:!=:<
227:!=:>
227:!=:<=
227:!=:>=
227:!:~
227:!:
227:if(:if(!
227:if(:if(~
227:if(:if(true||
227:if(:if(false&&
227:(:(!
229:);:*0);
229:);:*1);
229:);:*2);
229:=:==
229:=:!=
229:=:<
229:=:>
229:=:<=
229:=:>=
229:=:=0*
229:=:=0;//
229:=:=NULL;//
229:=:=!
229:=:==
229:=:!=
229:=:<
229:=:>
229:=:<=
229:=:>=
229:=:=0*
229:=:=0;//
229:=:=NULL;//
229:=:=!
229:*:+
229:*:
229:*:/
229:*:%
229:/:%
229:/:*
229:/:+
229:/:
229:(:(!
231::+
231::*
231::/
231::%
231:=:==
231:=:!=
231:=:<
231:=:>
231:=:<=
231:=:>=
231:=:=0*
231:=:=0;//
231:=:=NULL;//
231:=:=!
233:<:!=
233:<:>
233:<:<=
233:<:>=
233:<:==
233:if(:if(!
233:if(:if(~
233:if(:if(true||
233:if(:if(false&&
233:*:+
233:*:
233:*:/
233:*:%
233:(:(!
233:(:(!
233:(:(!
234::+
234::*
234::/
234::%
234:return:return0;//
234:return:return1;//
234:return:returnNULL;//
234:return:return1;//
234:return:return2*
234:return:return1*
234:*:+
234:*:
234:*:/
234:*:%
234:*:+
234:*:
234:*:/
234:*:%
234:+:
234:+:*
234:+:/
234:+:%
234:(:(!
234:(:(!
234:(:(!
236:=:==
236:=:!=
236:=:<
236:=:>
236:=:<=
236:=:>=
236:=:=0*
236:=:=0;//
236:=:=NULL;//
236:=:=!
244:(:(!
248::+
248::*
248::/
248::%
248:);:*0);
248:);:*1);
248:);:*2);
248:<:!=
248:<:>
248:<:<=
248:<:>=
248:<:==
248:return:return0;//
248:return:return1;//
248:return:returnNULL;//
248:return:return1;//
248:return:return2*
248:return:return1*
248:+:
248:+:*
248:+:/
248:+:%
248:+1:1
248:+1:+0
248:+1:+2
248:+1:2
248:(:(!
248:(:(!
248:?:&&false?
248:?:||true?
252:(:(!
256:);:*0);
256:);:*1);
256:);:*2);
256:return:return0;//
256:return:return1;//
256:return:returnNULL;//
256:return:return1;//
256:return:return2*
256:return:return1*
256:/:%
256:/:*
256:/:+
256:/:
256:/:%
256:/:*
256:/:+
256:/:
256:(:(!
256:(:(!
261::++
265:(:(!
265:(:(!
267:return:return0;//
267:return:return1;//
267:return:returnNULL;//
267:return:return1;//
267:return:return2*
267:return:return1*
269:(:(!
270:(:(!
274:(:(!
282:);:*0);
282:);:*1);
282:);:*2);
282:(:(!
283:);:*0);
283:);:*1);
283:);:*2);
283:(:(!
290:[:[1+
290:[:[1+
290:[:[0*
290:(:(!
290:(:(!
290:(:(!
293:(:(!
297:return:return0;//
297:return:return1;//
297:return:returnNULL;//
297:return:return1;//
297:return:return2*
297:return:return1*
301:(:(!
305::+
305::*
305::/
305::%
305:=:==
305:=:!=
305:=:<
305:=:>
305:=:<=
305:=:>=
305:=:=0*
305:=:=0;//
305:=:=NULL;//
305:=:=!
305:1:+1
305:1:+0
305:1:+2
305:1:2
306::+
306::*
306::/
306::%
306:=:==
306:=:!=
306:=:<
306:=:>
306:=:<=
306:=:>=
306:=:=0*
306:=:=0;//
306:=:=NULL;//
306:=:=!
306:1:+1
306:1:+0
306:1:+2
306:1:2
308:if(:if(!
308:if(:if(~
308:if(:if(true||
308:if(:if(false&&
308:||:|
308:||:&&
308:||:||!
308:<=:!=
308:<=:<
308:<=:>
308:<=:>=
308:<=:==
308:<=:!=
308:<=:<
308:<=:>
308:<=:>=
308:<=:==
308:(:(!
310:=:==
310:=:!=
310:=:<
310:=:>
310:=:<=
310:=:>=
310:=:=0*
310:=:=0;//
310:=:=NULL;//
310:=:=!
314:=:==
314:=:!=
314:=:<
314:=:>
314:=:<=
314:=:>=
314:=:=0*
314:=:=0;//
314:=:=NULL;//
314:=:=!
314:*:+
314:*:
314:*:/
314:*:%
316:if(:if(!
316:if(:if(~
316:if(:if(true||
316:if(:if(false&&
316:=:==
316:=:!=
316:=:<
316:=:>
316:=:<=
316:=:>=
316:=:=0*
316:=:=0;//
316:=:=NULL;//
316:=:=!
316:*:+
316:*:
316:*:/
316:*:%
316:==:!=
316:==:=
316:==:<
316:==:>
316:==:<=
316:==:>=
316:(:(!
316:(:(!
316:(:(!
316:(:(!
316:(:(!
316:double:int
318:=:==
318:=:!=
318:=:<
318:=:>
318:=:<=
318:=:>=
318:=:=0*
318:=:=0;//
318:=:=NULL;//
318:=:=!
322:if(:if(!
322:if(:if(~
322:if(:if(true||
322:if(:if(false&&
322:=:==
322:=:!=
322:=:<
322:=:>
322:=:<=
322:=:>=
322:=:=0*
322:=:=0;//
322:=:=NULL;//
322:=:=!
322:*:+
322:*:
322:*:/
322:*:%
322:==:!=
322:==:=
322:==:<
322:==:>
322:==:<=
322:==:>=
322:(:(!
322:(:(!
322:(:(!
322:(:(!
322:(:(!
322:double:int
324:=:==
324:=:!=
324:=:<
324:=:>
324:=:<=
324:=:>=
324:=:=0*
324:=:=0;//
324:=:=NULL;//
324:=:=!
330:=:==
330:=:!=
330:=:<
330:=:>
330:=:<=
330:=:>=
330:=:=0*
330:=:=0;//
330:=:=NULL;//
330:=:=!
332:<:!=
332:<:>
332:<:<=
332:<:>=
332:<:==
332:=:==
332:=:!=
332:=:<
332:=:>
332:=:<=
332:=:>=
332:=:=0*
332:=:=0;//
332:=:=NULL;//
332:=:=!
332:++:
332:(:(!
334:=:==
334:=:!=
334:=:<
334:=:>
334:=:<=
334:=:>=
334:=:=0*
334:=:=0;//
334:=:=NULL;//
334:=:=!
336:<:!=
336:<:>
336:<:<=
336:<:>=
336:<:==
336:=:==
336:=:!=
336:=:<
336:=:>
336:=:<=
336:=:>=
336:=:=0*
336:=:=0;//
336:=:=NULL;//
336:=:=!
336:++:
336:(:(!
338:);:*0);
338:);:*1);
338:);:*2);
338:=:==
338:=:!=
338:=:<
338:=:>
338:=:<=
338:=:>=
338:=:=0*
338:=:=0;//
338:=:=NULL;//
338:=:=!
338:(:(!
340:<:!=
340:<:>
340:<:<=
340:<:>=
340:<:==
340:if(:if(!
340:if(:if(~
340:if(:if(true||
340:if(:if(false&&
340:(:(!
342:=:==
342:=:!=
342:=:<
342:=:>
342:=:<=
342:=:>=
342:=:=0*
342:=:=0;//
342:=:=NULL;//
342:=:=!
346:(:(!
349:=:==
349:=:!=
349:=:<
349:=:>
349:=:<=
349:=:>=
349:=:=0*
349:=:=0;//
349:=:=NULL;//
349:=:=!
349:[:[1+
349:[:[1+
349:[:[0*
352:if(:if(!
352:if(:if(~
352:if(:if(true||
352:if(:if(false&&
352:<=:!=
352:<=:<
352:<=:>
352:<=:>=
352:<=:==
352:(:(!
354:=:==
354:=:!=
354:=:<
354:=:>
354:=:<=
354:=:>=
354:=:=0*
354:=:=0;//
354:=:=NULL;//
354:=:=!
360:<:!=
360:<:>
360:<:<=
360:<:>=
360:<:==
360:=:==
360:=:!=
360:=:<
360:=:>
360:=:<=
360:=:>=
360:=:=0*
360:=:=0;//
360:=:=NULL;//
360:=:=!
360:++:
360:(:(!
362:=:==
362:=:!=
362:=:<
362:=:>
362:=:<=
362:=:>=
362:=:=0*
362:=:=0;//
362:=:=NULL;//
362:=:=!
364:<:!=
364:<:>
364:<:<=
364:<:>=
364:<:==
364:=:==
364:=:!=
364:=:<
364:=:>
364:=:<=
364:=:>=
364:=:=0*
364:=:=0;//
364:=:=NULL;//
364:=:=!
364:++:
364:(:(!
365:);:*0);
365:);:*1);
365:);:*2);
365:(:(!
365:(:(!
367:=:==
367:=:!=
367:=:<
367:=:>
367:=:<=
367:=:>=
367:=:=0*
367:=:=0;//
367:=:=NULL;//
367:=:=!
367:[:[1+
367:[:[1+
367:[:[0*
370:(:(!
372:);:*0);
372:);:*1);
372:);:*2);
372:=:==
372:=:!=
372:=:<
372:=:>
372:=:<=
372:=:>=
372:=:=0*
372:=:=0;//
372:=:=NULL;//
372:=:=!
372:*:+
372:*:
372:*:/
372:*:%
372:(:(!
374:<:!=
374:<:>
374:<:<=
374:<:>=
374:<:==
374:=:==
374:=:!=
374:=:<
374:=:>
374:=:<=
374:=:>=
374:=:=0*
374:=:=0;//
374:=:=NULL;//
374:=:=!
374:++:
374:(:(!
376:=:==
376:=:!=
376:=:<
376:=:>
376:=:<=
376:=:>=
376:=:=0*
376:=:=0;//
376:=:=NULL;//
376:=:=!
376:[:[1+
376:[:[1+
376:[:[0*
378:if(:if(!
378:if(:if(~
378:if(:if(true||
378:if(:if(false&&
378:>:!=
378:>:<
378:>:<=
378:>:>=
378:>:==
378:(:(!
379:);:*0);
379:);:*1);
379:);:*2);
379:*:+
379:*:
379:*:/
379:*:%
379:(:(!
381:<:!=
381:<:>
381:<:<=
381:<:>=
381:<:==
381:=:==
381:=:!=
381:=:<
381:=:>
381:=:<=
381:=:>=
381:=:=0*
381:=:=0;//
381:=:=NULL;//
381:=:=!
381:++:
381:(:(!
383:);:*0);
383:);:*1);
383:);:*2);
383:=:==
383:=:!=
383:=:<
383:=:>
383:=:<=
383:=:>=
383:=:=0*
383:=:=0;//
383:=:=NULL;//
383:=:=!
383:(:(!
383:(:(!
385:if(:if(!
385:if(:if(~
385:if(:if(true||
385:if(:if(false&&
385:>:!=
385:>:<
385:>:<=
385:>:>=
385:>:==
385:(:(!
386:);:*0);
386:);:*1);
386:);:*2);
386:*:+
386:*:
386:*:/
386:*:%
386:(:(!
390:<:!=
390:<:>
390:<:<=
390:<:>=
390:<:==
390:=:==
390:=:!=
390:=:<
390:=:>
390:=:<=
390:=:>=
390:=:=0*
390:=:=0;//
390:=:=NULL;//
390:=:=!
390:++:
390:(:(!
392:=:==
392:=:!=
392:=:<
392:=:>
392:=:<=
392:=:>=
392:=:=0*
392:=:=0;//
392:=:=NULL;//
392:=:=!
392:[:[1+
392:[:[1+
392:[:[0*
394:if(:if(!
394:if(:if(~
394:if(:if(true||
394:if(:if(false&&
394:>:!=
394:>:<
394:>:<=
394:>:>=
394:>:==
394:(:(!
395:);:*0);
395:);:*1);
395:);:*2);
395:*:+
395:*:
395:*:/
395:*:%
395:(:(!
401:);:*0);
401:);:*1);
401:);:*2);
401:(:(!
401:(:(!
403:);:*0);
403:);:*1);
403:);:*2);
403:(:(!
403:(:(!
405:return:return0;//
405:return:return1;//
405:return:returnNULL;//
405:return:return1;//
405:return:return2*
405:return:return1*
