48:15:(	:(!
50:30:=	:==
50:30:=	:!=
50:30:=	:<
50:30:=	:>
50:30:=	:<=
50:30:=	:>=
50:30:=	:=0*
50:30:=	:=0;//
50:30:=	:=NULL;//
50:30:=	:=!
50:26:[	:[-1+
50:26:[	:[1+
50:26:[	:[0*
51:30:=	:==
51:30:=	:!=
51:30:=	:<
51:30:=	:>
51:30:=	:<=
51:30:=	:>=
51:30:=	:=0*
51:30:=	:=0;//
51:30:=	:=NULL;//
51:30:=	:=!
51:26:[	:[-1+
51:26:[	:[1+
51:26:[	:[0*
52:30:=	:==
52:30:=	:!=
52:30:=	:<
52:30:=	:>
52:30:=	:<=
52:30:=	:>=
52:30:=	:=0*
52:30:=	:=0;//
52:30:=	:=NULL;//
52:30:=	:=!
52:26:[	:[-1+
52:26:[	:[1+
52:26:[	:[0*
53:30:=	:==
53:30:=	:!=
53:30:=	:<
53:30:=	:>
53:30:=	:<=
53:30:=	:>=
53:30:=	:=0*
53:30:=	:=0;//
53:30:=	:=NULL;//
53:30:=	:=!
53:26:[	:[-1+
53:26:[	:[1+
53:26:[	:[0*
56:9:(	:(!
56:0:int	:shortint
56:0:int	:char
58:1:return	:return0;//
58:1:return	:return1;//
58:1:return	:returnNULL;//
58:1:return	:return-1;//
58:1:return	:return2*
58:1:return	:return-1*
58:30:[	:[-1+
58:30:[	:[1+
58:30:[	:[0*
61:25:(	:(!
61:0:int	:shortint
61:0:int	:char
63:42:+	:-
63:42:+	:*
63:42:+	:/
63:42:+	:%
63:4:return	:return0;//
63:4:return	:return1;//
63:4:return	:returnNULL;//
63:4:return	:return-1;//
63:4:return	:return2*
63:4:return	:return-1*
63:11:(	:(!
63:68:);	:*0);
63:68:);	:*-1);
63:68:);	:*2);
63:25:?	:&&false?
63:25:?	:||true?
66:30:(	:(!
72:46:>	:!=
72:46:>	:<
72:46:>	:<=
72:46:>	:>=
72:46:>	:==
72:21:=	:==
72:21:=	:!=
72:21:=	:<
72:21:=	:>
72:21:=	:<=
72:21:=	:>=
72:21:=	:=0*
72:21:=	:=0;//
72:21:=	:=NULL;//
72:21:=	:=!
72:43:(	:(!
73:4:if(	:if(!
73:4:if(	:if(~
73:4:if(	:if(true||
73:4:if(	:if(false&&
73:7:(	:(!
79:50:>	:!=
79:79:>	:!=
79:50:>	:<
79:79:>	:<
79:50:>	:<=
79:79:>	:<=
79:50:>	:>=
79:79:>	:>=
79:50:>	:==
79:79:>	:==
79:50:>=	:!=
79:79:>=	:!=
79:50:>=	:<
79:79:>=	:<
79:50:>=	:<=
79:79:>=	:<=
79:50:>=	:>
79:79:>=	:>
79:50:>=	:==
79:79:>=	:==
79:8:=	:==
79:51:=	:==
79:80:=	:==
79:8:=	:!=
79:51:=	:!=
79:80:=	:!=
79:8:=	:<
79:51:=	:<
79:80:=	:<
79:8:=	:>
79:51:=	:>
79:80:=	:>
79:8:=	:<=
79:51:=	:<=
79:80:=	:<=
79:8:=	:>=
79:51:=	:>=
79:80:=	:>=
79:8:=	:=0*
79:51:=	:=0*
79:80:=	:=0*
79:8:=	:=0;//
79:51:=	:=0;//
79:80:=	:=0;//
79:8:=	:=NULL;//
79:51:=	:=NULL;//
79:80:=	:=NULL;//
79:8:=	:=!
79:51:=	:=!
79:80:=	:=!
79:29:&	:|
79:30:&	:|
79:61:&	:|
79:62:&	:|
79:29:&	:^
79:30:&	:^
79:61:&	:^
79:62:&	:^
79:29:&	:&&
79:30:&	:&&
79:61:&	:&&
79:62:&	:&&
79:29:&	:||
79:30:&	:||
79:61:&	:||
79:62:&	:||
79:29:&&	:&
79:61:&&	:&
79:29:&&	:||
79:61:&&	:||
79:29:&&	:&&!
79:61:&&	:&&!
79:26:(	:(!
79:32:(	:(!
79:64:(	:(!
79:86:(	:(!
79:88:);	:*0);
79:88:);	:*-1);
79:88:);	:*2);
81:4:return	:return0;//
81:4:return	:return1;//
81:4:return	:returnNULL;//
81:4:return	:return-1;//
81:4:return	:return2*
81:4:return	:return-1*
84:32:(	:(!
90:46:>	:!=
90:46:>	:<
90:46:>	:<=
90:46:>	:>=
90:46:>	:==
90:46:>=	:!=
90:46:>=	:<
90:46:>=	:<=
90:46:>=	:>
90:46:>=	:==
90:21:=	:==
90:47:=	:==
90:21:=	:!=
90:47:=	:!=
90:21:=	:<
90:47:=	:<
90:21:=	:>
90:47:=	:>
90:21:=	:<=
90:47:=	:<=
90:21:=	:>=
90:47:=	:>=
90:21:=	:=0*
90:47:=	:=0*
90:21:=	:=0;//
90:47:=	:=0;//
90:21:=	:=NULL;//
90:47:=	:=NULL;//
90:21:=	:=!
90:47:=	:=!
90:67:*	:+
90:87:*	:+
90:67:*	:-
90:87:*	:-
90:67:*	:/
90:87:*	:/
90:67:*	:%
90:87:*	:%
90:66:/	:%
90:88:/	:%
90:66:/	:*
90:88:/	:*
90:66:/	:+
90:88:/	:+
90:66:/	:-
90:88:/	:-
90:43:(	:(!
91:4:if(	:if(!
91:4:if(	:if(~
91:4:if(	:if(true||
91:4:if(	:if(false&&
91:7:(	:(!
93:50:>	:!=
93:81:>	:!=
93:50:>	:<
93:81:>	:<
93:50:>	:<=
93:81:>	:<=
93:50:>	:>=
93:81:>	:>=
93:50:>	:==
93:81:>	:==
93:50:>=	:!=
93:81:>=	:!=
93:50:>=	:<
93:81:>=	:<
93:50:>=	:<=
93:81:>=	:<=
93:50:>=	:>
93:81:>=	:>
93:50:>=	:==
93:81:>=	:==
93:8:=	:==
93:51:=	:==
93:82:=	:==
93:8:=	:!=
93:51:=	:!=
93:82:=	:!=
93:8:=	:<
93:51:=	:<
93:82:=	:<
93:8:=	:>
93:51:=	:>
93:82:=	:>
93:8:=	:<=
93:51:=	:<=
93:82:=	:<=
93:8:=	:>=
93:51:=	:>=
93:82:=	:>=
93:8:=	:=0*
93:51:=	:=0*
93:82:=	:=0*
93:8:=	:=0;//
93:51:=	:=0;//
93:82:=	:=0;//
93:8:=	:=NULL;//
93:51:=	:=NULL;//
93:82:=	:=NULL;//
93:8:=	:=!
93:51:=	:=!
93:82:=	:=!
93:29:&	:|
93:30:&	:|
93:61:&	:|
93:62:&	:|
93:29:&	:^
93:30:&	:^
93:61:&	:^
93:62:&	:^
93:29:&	:&&
93:30:&	:&&
93:61:&	:&&
93:62:&	:&&
93:29:&	:||
93:30:&	:||
93:61:&	:||
93:62:&	:||
93:29:&&	:&
93:61:&&	:&
93:29:&&	:||
93:61:&&	:||
93:29:&&	:&&!
93:61:&&	:&&!
93:26:(	:(!
93:32:(	:(!
93:64:(	:(!
93:88:(	:(!
93:90:);	:*0);
93:90:);	:*-1);
93:90:);	:*2);
99:4:return	:return0;//
99:4:return	:return1;//
99:4:return	:returnNULL;//
99:4:return	:return-1;//
99:4:return	:return2*
99:4:return	:return-1*
102:21:(	:(!
104:28:<	:!=
104:28:<	:>
104:28:<	:<=
104:28:<	:>=
104:28:<	:==
104:4:return	:return0;//
104:4:return	:return1;//
104:4:return	:returnNULL;//
104:4:return	:return-1;//
104:4:return	:return2*
104:4:return	:return-1*
104:11:(	:(!
104:47:);	:*0);
104:47:);	:*-1);
104:47:);	:*2);
107:21:(	:(!
109:30:<	:!=
109:30:<	:>
109:30:<	:<=
109:30:<	:>=
109:30:<	:==
109:4:return	:return0;//
109:4:return	:return1;//
109:4:return	:returnNULL;//
109:4:return	:return-1;//
109:4:return	:return2*
109:4:return	:return-1*
109:11:(	:(!
109:47:);	:*0);
109:47:);	:*-1);
109:47:);	:*2);
112:16:(	:(!
112:0:int	:shortint
112:0:int	:char
118:55:<	:!=
118:55:<	:>
118:55:<	:<=
118:55:<	:>=
118:55:<	:==
118:85:>	:!=
118:85:>	:<
118:85:>	:<=
118:85:>	:>=
118:85:>	:==
118:55:<=	:!=
118:55:<=	:<
118:55:<=	:>
118:55:<=	:>=
118:55:<=	:==
118:12:=	:==
118:56:=	:==
118:12:=	:!=
118:56:=	:!=
118:12:=	:<
118:56:=	:<
118:12:=	:>
118:56:=	:>
118:12:=	:<=
118:56:=	:<=
118:12:=	:>=
118:56:=	:>=
118:12:=	:=0*
118:56:=	:=0*
118:12:=	:=0;//
118:56:=	:=0;//
118:12:=	:=NULL;//
118:56:=	:=NULL;//
118:12:=	:=!
118:56:=	:=!
118:30:&	:|
118:31:&	:|
118:64:&	:|
118:65:&	:|
118:30:&	:^
118:31:&	:^
118:64:&	:^
118:65:&	:^
118:30:&	:&&
118:31:&	:&&
118:64:&	:&&
118:65:&	:&&
118:30:&	:||
118:31:&	:||
118:64:&	:||
118:65:&	:||
118:30:&&	:&
118:64:&&	:&
118:30:&&	:||
118:64:&&	:||
118:30:&&	:&&!
118:64:&&	:&&!
118:33:(	:(!
118:67:(	:(!
118:97:);	:*0);
118:97:);	:*-1);
118:97:);	:*2);
119:37:==	:!=
119:37:==	:=
119:37:==	:<
119:37:==	:>
119:37:==	:<=
119:37:==	:>=
119:18:=	:==
119:37:=	:==
119:38:=	:==
119:18:=	:!=
119:37:=	:!=
119:38:=	:!=
119:18:=	:<
119:37:=	:<
119:38:=	:<
119:18:=	:>
119:37:=	:>
119:38:=	:>
119:18:=	:<=
119:37:=	:<=
119:38:=	:<=
119:18:=	:>=
119:37:=	:>=
119:38:=	:>=
119:18:=	:=0*
119:37:=	:=0*
119:38:=	:=0*
119:18:=	:=0;//
119:37:=	:=0;//
119:38:=	:=0;//
119:18:=	:=NULL;//
119:37:=	:=NULL;//
119:38:=	:=NULL;//
119:18:=	:=!
119:37:=	:=!
119:38:=	:=!
120:63:==	:!=
120:63:==	:=
120:63:==	:<
120:63:==	:>
120:63:==	:<=
120:63:==	:>=
120:21:=	:==
120:63:=	:==
120:64:=	:==
120:21:=	:!=
120:63:=	:!=
120:64:=	:!=
120:21:=	:<
120:63:=	:<
120:64:=	:<
120:21:=	:>
120:63:=	:>
120:64:=	:>
120:21:=	:<=
120:63:=	:<=
120:64:=	:<=
120:21:=	:>=
120:63:=	:>=
120:64:=	:>=
120:21:=	:=0*
120:63:=	:=0*
120:64:=	:=0*
120:21:=	:=0;//
120:63:=	:=0;//
120:64:=	:=0;//
120:21:=	:=NULL;//
120:63:=	:=NULL;//
120:64:=	:=NULL;//
120:21:=	:=!
120:63:=	:=!
120:64:=	:=!
120:50:&	:|
120:51:&	:|
120:50:&	:^
120:51:&	:^
120:50:&	:&&
120:51:&	:&&
120:50:&	:||
120:51:&	:||
120:50:&&	:&
120:50:&&	:||
120:50:&&	:&&!
122:12:=	:==
122:12:=	:!=
122:12:=	:<
122:12:=	:>
122:12:=	:<=
122:12:=	:>=
122:12:=	:=0*
122:12:=	:=0;//
122:12:=	:=NULL;//
122:12:=	:=!
124:16:&	:|
124:17:&	:|
124:35:&	:|
124:36:&	:|
124:16:&	:^
124:17:&	:^
124:35:&	:^
124:36:&	:^
124:16:&	:&&
124:17:&	:&&
124:35:&	:&&
124:36:&	:&&
124:16:&	:||
124:17:&	:||
124:35:&	:||
124:36:&	:||
124:56:|	:&
124:57:|	:&
124:56:|	:^
124:57:|	:^
124:56:|	:&&
124:57:|	:&&
124:56:|	:||
124:57:|	:||
124:59:!	:~
124:59:!	:
124:16:&&	:&
124:35:&&	:&
124:16:&&	:||
124:35:&&	:||
124:16:&&	:&&!
124:35:&&	:&&!
124:56:||	:|
124:56:||	:&&
124:56:||	:||!
124:4:if(	:if(!
124:4:if(	:if(~
124:4:if(	:if(true||
124:4:if(	:if(false&&
124:7:(	:(!
124:19:(	:(!
124:20:(	:(!
126:16:=	:==
126:16:=	:!=
126:16:=	:<
126:16:=	:>
126:16:=	:<=
126:16:=	:>=
126:16:=	:=0*
126:16:=	:=0;//
126:16:=	:=NULL;//
126:16:=	:=!
126:46:&	:|
126:47:&	:|
126:46:&	:^
126:47:&	:^
126:46:&	:&&
126:47:&	:&&
126:46:&	:||
126:47:&	:||
126:46:&&	:&
126:46:&&	:||
126:46:&&	:&&!
126:43:(	:(!
126:65:(	:(!
126:66:);	:*0);
126:66:);	:*-1);
126:66:);	:*2);
127:18:=	:==
127:18:=	:!=
127:18:=	:<
127:18:=	:>
127:18:=	:<=
127:18:=	:>=
127:18:=	:=0*
127:18:=	:=0;//
127:18:=	:=NULL;//
127:18:=	:=!
127:50:&	:|
127:51:&	:|
127:50:&	:^
127:51:&	:^
127:50:&	:&&
127:51:&	:&&
127:50:&	:||
127:51:&	:||
127:50:&&	:&
127:50:&&	:||
127:50:&&	:&&!
127:47:(	:(!
127:69:(	:(!
127:70:);	:*0);
127:70:);	:*-1);
127:70:);	:*2);
128:20:&	:|
128:21:&	:|
128:20:&	:^
128:21:&	:^
128:20:&	:&&
128:21:&	:&&
128:20:&	:||
128:21:&	:||
128:20:&&	:&
128:20:&&	:||
128:20:&&	:&&!
128:1:if(	:if(!
128:1:if(	:if(~
128:1:if(	:if(true||
128:1:if(	:if(false&&
128:4:(	:(!
133:6:if(	:if(!
133:6:if(	:if(~
133:6:if(	:if(true||
133:6:if(	:if(false&&
133:9:(	:(!
135:6:if(	:if(!
135:6:if(	:if(~
135:6:if(	:if(true||
135:6:if(	:if(false&&
135:9:(	:(!
138:13:=	:==
138:13:=	:!=
138:13:=	:<
138:13:=	:>
138:13:=	:<=
138:13:=	:>=
138:13:=	:=0*
138:13:=	:=0;//
138:13:=	:=NULL;//
138:13:=	:=!
141:4:return	:return0;//
141:4:return	:return1;//
141:4:return	:returnNULL;//
141:4:return	:return-1;//
141:4:return	:return2*
141:4:return	:return-1*
144:4:(	:(!
148:12:<	:!=
148:12:<	:>
148:12:<	:<=
148:12:<	:>=
148:12:<	:==
148:6:(	:(!
157:14:(	:(!
157:15:);	:*0);
157:15:);	:*-1);
157:15:);	:*2);
158:21:=	:==
158:21:=	:!=
158:21:=	:<
158:21:=	:>
158:21:=	:<=
158:21:=	:>=
158:21:=	:=0*
158:21:=	:=0;//
158:21:=	:=NULL;//
158:21:=	:=!
158:32:[	:[-1+
158:32:[	:[1+
158:32:[	:[0*
158:27:(	:(!
158:35:);	:*0);
158:35:);	:*-1);
158:35:);	:*2);
159:20:=	:==
159:20:=	:!=
159:20:=	:<
159:20:=	:>
159:20:=	:<=
159:20:=	:>=
159:20:=	:=0*
159:20:=	:=0;//
159:20:=	:=NULL;//
159:20:=	:=!
159:31:[	:[-1+
159:31:[	:[1+
159:31:[	:[0*
159:26:(	:(!
159:34:);	:*0);
159:34:);	:*-1);
159:34:);	:*2);
160:31:=	:==
160:31:=	:!=
160:31:=	:<
160:31:=	:>
160:31:=	:<=
160:31:=	:>=
160:31:=	:=0*
160:31:=	:=0;//
160:31:=	:=NULL;//
160:31:=	:=!
160:42:[	:[-1+
160:42:[	:[1+
160:42:[	:[0*
160:37:(	:(!
160:45:);	:*0);
160:45:);	:*-1);
160:45:);	:*2);
161:20:=	:==
161:20:=	:!=
161:20:=	:<
161:20:=	:>
161:20:=	:<=
161:20:=	:>=
161:20:=	:=0*
161:20:=	:=0;//
161:20:=	:=NULL;//
161:20:=	:=!
161:31:[	:[-1+
161:31:[	:[1+
161:31:[	:[0*
161:26:(	:(!
161:34:);	:*0);
161:34:);	:*-1);
161:34:);	:*2);
162:25:=	:==
162:25:=	:!=
162:25:=	:<
162:25:=	:>
162:25:=	:<=
162:25:=	:>=
162:25:=	:=0*
162:25:=	:=0;//
162:25:=	:=NULL;//
162:25:=	:=!
162:36:[	:[-1+
162:36:[	:[1+
162:36:[	:[0*
162:31:(	:(!
162:39:);	:*0);
162:39:);	:*-1);
162:39:);	:*2);
163:22:=	:==
163:22:=	:!=
163:22:=	:<
163:22:=	:>
163:22:=	:<=
163:22:=	:>=
163:22:=	:=0*
163:22:=	:=0;//
163:22:=	:=NULL;//
163:22:=	:=!
163:33:[	:[-1+
163:33:[	:[1+
163:33:[	:[0*
163:28:(	:(!
163:36:);	:*0);
163:36:);	:*-1);
163:36:);	:*2);
164:20:=	:==
164:20:=	:!=
164:20:=	:<
164:20:=	:>
164:20:=	:<=
164:20:=	:>=
164:20:=	:=0*
164:20:=	:=0;//
164:20:=	:=NULL;//
164:20:=	:=!
164:31:[	:[-1+
164:31:[	:[1+
164:31:[	:[0*
164:26:(	:(!
164:34:);	:*0);
164:34:);	:*-1);
164:34:);	:*2);
165:18:=	:==
165:18:=	:!=
165:18:=	:<
165:18:=	:>
165:18:=	:<=
165:18:=	:>=
165:18:=	:=0*
165:18:=	:=0;//
165:18:=	:=NULL;//
165:18:=	:=!
165:29:[	:[-1+
165:29:[	:[1+
165:29:[	:[0*
165:24:(	:(!
165:32:);	:*0);
165:32:);	:*-1);
165:32:);	:*2);
166:20:=	:==
166:20:=	:!=
166:20:=	:<
166:20:=	:>
166:20:=	:<=
166:20:=	:>=
166:20:=	:=0*
166:20:=	:=0;//
166:20:=	:=NULL;//
166:20:=	:=!
166:31:[	:[-1+
166:31:[	:[1+
166:31:[	:[0*
166:26:(	:(!
166:34:);	:*0);
166:34:);	:*-1);
166:34:);	:*2);
167:14:=	:==
167:14:=	:!=
167:14:=	:<
167:14:=	:>
167:14:=	:<=
167:14:=	:>=
167:14:=	:=0*
167:14:=	:=0;//
167:14:=	:=NULL;//
167:14:=	:=!
167:25:[	:[-1+
167:25:[	:[1+
167:25:[	:[0*
167:20:(	:(!
167:29:);	:*0);
167:29:);	:*-1);
167:29:);	:*2);
168:21:=	:==
168:21:=	:!=
168:21:=	:<
168:21:=	:>
168:21:=	:<=
168:21:=	:>=
168:21:=	:=0*
168:21:=	:=0;//
168:21:=	:=NULL;//
168:21:=	:=!
168:32:[	:[-1+
168:32:[	:[1+
168:32:[	:[0*
168:27:(	:(!
168:36:);	:*0);
168:36:);	:*-1);
168:36:);	:*2);
169:18:=	:==
169:18:=	:!=
169:18:=	:<
169:18:=	:>
169:18:=	:<=
169:18:=	:>=
169:18:=	:=0*
169:18:=	:=0;//
169:18:=	:=NULL;//
169:18:=	:=!
169:29:[	:[-1+
169:29:[	:[1+
169:29:[	:[0*
169:24:(	:(!
169:33:);	:*0);
169:33:);	:*-1);
169:33:);	:*2);
171:21:%	:/
171:21:%	:+
171:21:%	:-
171:21:%	:*
171:11:(	:(!
171:40:(	:(!
171:42:);	:*0);
171:42:);	:*-1);
171:42:);	:*2);
172:8:(	:(!
172:10:);	:*0);
172:10:);	:*-1);
172:10:);	:*2);
