48:15:(	:(!
50:30:=	:==
50:30:=	:!=
50:30:=	:<
50:30:=	:>
50:30:=	:<=
50:30:=	:>=
50:30:=	:=0*
50:30:=	:=0;//
50:30:=	:=NULL;//
50:30:=	:=!
50:26:[	:[-1+
50:26:[	:[1+
50:26:[	:[0*
51:30:=	:==
51:30:=	:!=
51:30:=	:<
51:30:=	:>
51:30:=	:<=
51:30:=	:>=
51:30:=	:=0*
51:30:=	:=0;//
51:30:=	:=NULL;//
51:30:=	:=!
51:26:[	:[-1+
51:26:[	:[1+
51:26:[	:[0*
52:30:=	:==
52:30:=	:!=
52:30:=	:<
52:30:=	:>
52:30:=	:<=
52:30:=	:>=
52:30:=	:=0*
52:30:=	:=0;//
52:30:=	:=NULL;//
52:30:=	:=!
52:26:[	:[-1+
52:26:[	:[1+
52:26:[	:[0*
53:30:=	:==
53:30:=	:!=
53:30:=	:<
53:30:=	:>
53:30:=	:<=
53:30:=	:>=
53:30:=	:=0*
53:30:=	:=0;//
53:30:=	:=NULL;//
53:30:=	:=!
53:26:[	:[-1+
53:26:[	:[1+
53:26:[	:[0*
61:25:(	:(!
61:0:int	:shortint
61:0:int	:char
63:42:+	:-
63:42:+	:*
63:42:+	:/
63:42:+	:%
63:4:return	:return0;//
63:4:return	:return1;//
63:4:return	:returnNULL;//
63:4:return	:return-1;//
63:4:return	:return2*
63:4:return	:return-1*
63:11:(	:(!
63:68:);	:*0);
63:68:);	:*-1);
63:68:);	:*2);
63:25:?	:&&false?
63:25:?	:||true?
66:30:(	:(!
72:46:>	:!=
72:46:>	:<
72:46:>	:<=
72:46:>	:>=
72:46:>	:==
72:21:=	:==
72:21:=	:!=
72:21:=	:<
72:21:=	:>
72:21:=	:<=
72:21:=	:>=
72:21:=	:=0*
72:21:=	:=0;//
72:21:=	:=NULL;//
72:21:=	:=!
72:43:(	:(!
73:4:if(	:if(!
73:4:if(	:if(~
73:4:if(	:if(true||
73:4:if(	:if(false&&
73:7:(	:(!
79:50:>	:!=
79:79:>	:!=
79:50:>	:<
79:79:>	:<
79:50:>	:<=
79:79:>	:<=
79:50:>	:>=
79:79:>	:>=
79:50:>	:==
79:79:>	:==
79:50:>=	:!=
79:79:>=	:!=
79:50:>=	:<
79:79:>=	:<
79:50:>=	:<=
79:79:>=	:<=
79:50:>=	:>
79:79:>=	:>
79:50:>=	:==
79:79:>=	:==
79:8:=	:==
79:51:=	:==
79:80:=	:==
79:8:=	:!=
79:51:=	:!=
79:80:=	:!=
79:8:=	:<
79:51:=	:<
79:80:=	:<
79:8:=	:>
79:51:=	:>
79:80:=	:>
79:8:=	:<=
79:51:=	:<=
79:80:=	:<=
79:8:=	:>=
79:51:=	:>=
79:80:=	:>=
79:8:=	:=0*
79:51:=	:=0*
79:80:=	:=0*
79:8:=	:=0;//
79:51:=	:=0;//
79:80:=	:=0;//
79:8:=	:=NULL;//
79:51:=	:=NULL;//
79:80:=	:=NULL;//
79:8:=	:=!
79:51:=	:=!
79:80:=	:=!
79:29:&	:|
79:30:&	:|
79:61:&	:|
79:62:&	:|
79:29:&	:^
79:30:&	:^
79:61:&	:^
79:62:&	:^
79:29:&	:&&
79:30:&	:&&
79:61:&	:&&
79:62:&	:&&
79:29:&	:||
79:30:&	:||
79:61:&	:||
79:62:&	:||
79:29:&&	:&
79:61:&&	:&
79:29:&&	:||
79:61:&&	:||
79:29:&&	:&&!
79:61:&&	:&&!
79:26:(	:(!
79:32:(	:(!
79:64:(	:(!
79:86:(	:(!
79:88:);	:*0);
79:88:);	:*-1);
79:88:);	:*2);
81:4:return	:return0;//
81:4:return	:return1;//
81:4:return	:returnNULL;//
81:4:return	:return-1;//
81:4:return	:return2*
81:4:return	:return-1*
84:32:(	:(!
90:46:>	:!=
90:46:>	:<
90:46:>	:<=
90:46:>	:>=
90:46:>	:==
90:21:=	:==
90:21:=	:!=
90:21:=	:<
90:21:=	:>
90:21:=	:<=
90:21:=	:>=
90:21:=	:=0*
90:21:=	:=0;//
90:21:=	:=NULL;//
90:21:=	:=!
90:43:(	:(!
91:4:if(	:if(!
91:4:if(	:if(~
91:4:if(	:if(true||
91:4:if(	:if(false&&
91:7:(	:(!
98:75:>	:!=
98:75:>	:<
98:75:>	:<=
98:75:>	:>=
98:75:>	:==
98:75:>=	:!=
98:75:>=	:<
98:75:>=	:<=
98:75:>=	:>
98:75:>=	:==
98:8:=	:==
98:76:=	:==
98:8:=	:!=
98:76:=	:!=
98:8:=	:<
98:76:=	:<
98:8:=	:>
98:76:=	:>
98:8:=	:<=
98:76:=	:<=
98:8:=	:>=
98:76:=	:>=
98:8:=	:=0*
98:76:=	:=0*
98:8:=	:=0;//
98:76:=	:=0;//
98:8:=	:=NULL;//
98:76:=	:=NULL;//
98:8:=	:=!
98:76:=	:=!
98:57:&	:|
98:58:&	:|
98:57:&	:^
98:58:&	:^
98:57:&	:&&
98:58:&	:&&
98:57:&	:||
98:58:&	:||
98:32:|	:&
98:33:|	:&
98:32:|	:^
98:33:|	:^
98:32:|	:&&
98:33:|	:&&
98:32:|	:||
98:33:|	:||
98:10:!	:~
98:10:!	:
98:57:&&	:&
98:57:&&	:||
98:57:&&	:&&!
98:32:||	:|
98:32:||	:&&
98:32:||	:||!
98:11:(	:(!
98:28:(	:(!
98:35:(	:(!
98:36:(	:(!
98:53:(	:(!
98:60:(	:(!
98:82:(	:(!
98:85:);	:*0);
98:85:);	:*-1);
98:85:);	:*2);
99:39:<	:!=
99:39:<	:>
99:39:<	:<=
99:39:<	:>=
99:39:<	:==
99:39:<=	:!=
99:39:<=	:<
99:39:<=	:>
99:39:<=	:>=
99:39:<=	:==
99:8:=	:==
99:40:=	:==
99:8:=	:!=
99:40:=	:!=
99:8:=	:<
99:40:=	:<
99:8:=	:>
99:40:=	:>
99:8:=	:<=
99:40:=	:<=
99:8:=	:>=
99:40:=	:>=
99:8:=	:=0*
99:40:=	:=0*
99:8:=	:=0;//
99:40:=	:=0;//
99:8:=	:=NULL;//
99:40:=	:=NULL;//
99:8:=	:=!
99:40:=	:=!
99:17:&	:|
99:18:&	:|
99:17:&	:^
99:18:&	:^
99:17:&	:&&
99:18:&	:&&
99:17:&	:||
99:18:&	:||
99:17:&&	:&
99:17:&&	:||
99:17:&&	:&&!
99:20:(	:(!
99:57:);	:*0);
99:57:);	:*-1);
99:57:);	:*2);
101:4:return	:return0;//
101:4:return	:return1;//
101:4:return	:returnNULL;//
101:4:return	:return-1;//
101:4:return	:return2*
101:4:return	:return-1*
109:21:(	:(!
111:30:<	:!=
111:30:<	:>
111:30:<	:<=
111:30:<	:>=
111:30:<	:==
111:4:return	:return0;//
111:4:return	:return1;//
111:4:return	:returnNULL;//
111:4:return	:return-1;//
111:4:return	:return2*
111:4:return	:return-1*
111:11:(	:(!
111:47:);	:*0);
111:47:);	:*-1);
111:47:);	:*2);
114:16:(	:(!
114:0:int	:shortint
114:0:int	:char
120:55:<	:!=
120:55:<	:>
120:55:<	:<=
120:55:<	:>=
120:55:<	:==
120:85:>	:!=
120:85:>	:<
120:85:>	:<=
120:85:>	:>=
120:85:>	:==
120:55:<=	:!=
120:55:<=	:<
120:55:<=	:>
120:55:<=	:>=
120:55:<=	:==
120:12:=	:==
120:56:=	:==
120:12:=	:!=
120:56:=	:!=
120:12:=	:<
120:56:=	:<
120:12:=	:>
120:56:=	:>
120:12:=	:<=
120:56:=	:<=
120:12:=	:>=
120:56:=	:>=
120:12:=	:=0*
120:56:=	:=0*
120:12:=	:=0;//
120:56:=	:=0;//
120:12:=	:=NULL;//
120:56:=	:=NULL;//
120:12:=	:=!
120:56:=	:=!
120:30:&	:|
120:31:&	:|
120:64:&	:|
120:65:&	:|
120:30:&	:^
120:31:&	:^
120:64:&	:^
120:65:&	:^
120:30:&	:&&
120:31:&	:&&
120:64:&	:&&
120:65:&	:&&
120:30:&	:||
120:31:&	:||
120:64:&	:||
120:65:&	:||
120:30:&&	:&
120:64:&&	:&
120:30:&&	:||
120:64:&&	:||
120:30:&&	:&&!
120:64:&&	:&&!
120:33:(	:(!
120:67:(	:(!
120:97:);	:*0);
120:97:);	:*-1);
120:97:);	:*2);
121:37:==	:!=
121:37:==	:=
121:37:==	:<
121:37:==	:>
121:37:==	:<=
121:37:==	:>=
121:18:=	:==
121:37:=	:==
121:38:=	:==
121:18:=	:!=
121:37:=	:!=
121:38:=	:!=
121:18:=	:<
121:37:=	:<
121:38:=	:<
121:18:=	:>
121:37:=	:>
121:38:=	:>
121:18:=	:<=
121:37:=	:<=
121:38:=	:<=
121:18:=	:>=
121:37:=	:>=
121:38:=	:>=
121:18:=	:=0*
121:37:=	:=0*
121:38:=	:=0*
121:18:=	:=0;//
121:37:=	:=0;//
121:38:=	:=0;//
121:18:=	:=NULL;//
121:37:=	:=NULL;//
121:38:=	:=NULL;//
121:18:=	:=!
121:37:=	:=!
121:38:=	:=!
122:63:==	:!=
122:63:==	:=
122:63:==	:<
122:63:==	:>
122:63:==	:<=
122:63:==	:>=
122:21:=	:==
122:63:=	:==
122:64:=	:==
122:21:=	:!=
122:63:=	:!=
122:64:=	:!=
122:21:=	:<
122:63:=	:<
122:64:=	:<
122:21:=	:>
122:63:=	:>
122:64:=	:>
122:21:=	:<=
122:63:=	:<=
122:64:=	:<=
122:21:=	:>=
122:63:=	:>=
122:64:=	:>=
122:21:=	:=0*
122:63:=	:=0*
122:64:=	:=0*
122:21:=	:=0;//
122:63:=	:=0;//
122:64:=	:=0;//
122:21:=	:=NULL;//
122:63:=	:=NULL;//
122:64:=	:=NULL;//
122:21:=	:=!
122:63:=	:=!
122:64:=	:=!
122:50:&	:|
122:51:&	:|
122:50:&	:^
122:51:&	:^
122:50:&	:&&
122:51:&	:&&
122:50:&	:||
122:51:&	:||
122:50:&&	:&
122:50:&&	:||
122:50:&&	:&&!
124:12:=	:==
124:12:=	:!=
124:12:=	:<
124:12:=	:>
124:12:=	:<=
124:12:=	:>=
124:12:=	:=0*
124:12:=	:=0;//
124:12:=	:=NULL;//
124:12:=	:=!
126:16:&	:|
126:17:&	:|
126:35:&	:|
126:36:&	:|
126:16:&	:^
126:17:&	:^
126:35:&	:^
126:36:&	:^
126:16:&	:&&
126:17:&	:&&
126:35:&	:&&
126:36:&	:&&
126:16:&	:||
126:17:&	:||
126:35:&	:||
126:36:&	:||
126:56:|	:&
126:57:|	:&
126:56:|	:^
126:57:|	:^
126:56:|	:&&
126:57:|	:&&
126:56:|	:||
126:57:|	:||
126:59:!	:~
126:59:!	:
126:16:&&	:&
126:35:&&	:&
126:16:&&	:||
126:35:&&	:||
126:16:&&	:&&!
126:35:&&	:&&!
126:56:||	:|
126:56:||	:&&
126:56:||	:||!
126:4:if(	:if(!
126:4:if(	:if(~
126:4:if(	:if(true||
126:4:if(	:if(false&&
126:7:(	:(!
126:19:(	:(!
126:20:(	:(!
128:16:=	:==
128:16:=	:!=
128:16:=	:<
128:16:=	:>
128:16:=	:<=
128:16:=	:>=
128:16:=	:=0*
128:16:=	:=0;//
128:16:=	:=NULL;//
128:16:=	:=!
128:46:&	:|
128:47:&	:|
128:46:&	:^
128:47:&	:^
128:46:&	:&&
128:47:&	:&&
128:46:&	:||
128:47:&	:||
128:46:&&	:&
128:46:&&	:||
128:46:&&	:&&!
128:43:(	:(!
128:65:(	:(!
128:66:);	:*0);
128:66:);	:*-1);
128:66:);	:*2);
129:18:=	:==
129:18:=	:!=
129:18:=	:<
129:18:=	:>
129:18:=	:<=
129:18:=	:>=
129:18:=	:=0*
129:18:=	:=0;//
129:18:=	:=NULL;//
129:18:=	:=!
129:47:(	:(!
129:48:);	:*0);
129:48:);	:*-1);
129:48:);	:*2);
130:20:&	:|
130:21:&	:|
130:20:&	:^
130:21:&	:^
130:20:&	:&&
130:21:&	:&&
130:20:&	:||
130:21:&	:||
130:20:&&	:&
130:20:&&	:||
130:20:&&	:&&!
130:1:if(	:if(!
130:1:if(	:if(~
130:1:if(	:if(true||
130:1:if(	:if(false&&
130:4:(	:(!
135:6:if(	:if(!
135:6:if(	:if(~
135:6:if(	:if(true||
135:6:if(	:if(false&&
135:9:(	:(!
137:6:if(	:if(!
137:6:if(	:if(~
137:6:if(	:if(true||
137:6:if(	:if(false&&
137:9:(	:(!
138:13:=	:==
138:13:=	:!=
138:13:=	:<
138:13:=	:>
138:13:=	:<=
138:13:=	:>=
138:13:=	:=0*
138:13:=	:=0;//
138:13:=	:=NULL;//
138:13:=	:=!
143:4:return	:return0;//
143:4:return	:return1;//
143:4:return	:returnNULL;//
143:4:return	:return-1;//
143:4:return	:return2*
143:4:return	:return-1*
146:4:(	:(!
150:12:<	:!=
150:12:<	:>
150:12:<	:<=
150:12:<	:>=
150:12:<	:==
150:6:(	:(!
159:14:(	:(!
159:15:);	:*0);
159:15:);	:*-1);
159:15:);	:*2);
160:21:=	:==
160:21:=	:!=
160:21:=	:<
160:21:=	:>
160:21:=	:<=
160:21:=	:>=
160:21:=	:=0*
160:21:=	:=0;//
160:21:=	:=NULL;//
160:21:=	:=!
160:32:[	:[-1+
160:32:[	:[1+
160:32:[	:[0*
160:27:(	:(!
160:35:);	:*0);
160:35:);	:*-1);
160:35:);	:*2);
161:20:=	:==
161:20:=	:!=
161:20:=	:<
161:20:=	:>
161:20:=	:<=
161:20:=	:>=
161:20:=	:=0*
161:20:=	:=0;//
161:20:=	:=NULL;//
161:20:=	:=!
161:31:[	:[-1+
161:31:[	:[1+
161:31:[	:[0*
161:26:(	:(!
161:34:);	:*0);
161:34:);	:*-1);
161:34:);	:*2);
162:31:=	:==
162:31:=	:!=
162:31:=	:<
162:31:=	:>
162:31:=	:<=
162:31:=	:>=
162:31:=	:=0*
162:31:=	:=0;//
162:31:=	:=NULL;//
162:31:=	:=!
162:42:[	:[-1+
162:42:[	:[1+
162:42:[	:[0*
162:37:(	:(!
162:45:);	:*0);
162:45:);	:*-1);
162:45:);	:*2);
163:20:=	:==
163:20:=	:!=
163:20:=	:<
163:20:=	:>
163:20:=	:<=
163:20:=	:>=
163:20:=	:=0*
163:20:=	:=0;//
163:20:=	:=NULL;//
163:20:=	:=!
163:31:[	:[-1+
163:31:[	:[1+
163:31:[	:[0*
163:26:(	:(!
163:34:);	:*0);
163:34:);	:*-1);
163:34:);	:*2);
164:25:=	:==
164:25:=	:!=
164:25:=	:<
164:25:=	:>
164:25:=	:<=
164:25:=	:>=
164:25:=	:=0*
164:25:=	:=0;//
164:25:=	:=NULL;//
164:25:=	:=!
164:36:[	:[-1+
164:36:[	:[1+
164:36:[	:[0*
164:31:(	:(!
164:39:);	:*0);
164:39:);	:*-1);
164:39:);	:*2);
165:22:=	:==
165:22:=	:!=
165:22:=	:<
165:22:=	:>
165:22:=	:<=
165:22:=	:>=
165:22:=	:=0*
165:22:=	:=0;//
165:22:=	:=NULL;//
165:22:=	:=!
165:33:[	:[-1+
165:33:[	:[1+
165:33:[	:[0*
165:28:(	:(!
165:36:);	:*0);
165:36:);	:*-1);
165:36:);	:*2);
166:20:=	:==
166:20:=	:!=
166:20:=	:<
166:20:=	:>
166:20:=	:<=
166:20:=	:>=
166:20:=	:=0*
166:20:=	:=0;//
166:20:=	:=NULL;//
166:20:=	:=!
166:31:[	:[-1+
166:31:[	:[1+
166:31:[	:[0*
166:26:(	:(!
166:34:);	:*0);
166:34:);	:*-1);
166:34:);	:*2);
167:18:=	:==
167:18:=	:!=
167:18:=	:<
167:18:=	:>
167:18:=	:<=
167:18:=	:>=
167:18:=	:=0*
167:18:=	:=0;//
167:18:=	:=NULL;//
167:18:=	:=!
167:29:[	:[-1+
167:29:[	:[1+
167:29:[	:[0*
167:24:(	:(!
167:32:);	:*0);
167:32:);	:*-1);
167:32:);	:*2);
168:20:=	:==
168:20:=	:!=
168:20:=	:<
168:20:=	:>
168:20:=	:<=
168:20:=	:>=
168:20:=	:=0*
168:20:=	:=0;//
168:20:=	:=NULL;//
168:20:=	:=!
168:31:[	:[-1+
168:31:[	:[1+
168:31:[	:[0*
168:26:(	:(!
168:34:);	:*0);
168:34:);	:*-1);
168:34:);	:*2);
169:14:=	:==
169:14:=	:!=
169:14:=	:<
169:14:=	:>
169:14:=	:<=
169:14:=	:>=
169:14:=	:=0*
169:14:=	:=0;//
169:14:=	:=NULL;//
169:14:=	:=!
169:25:[	:[-1+
169:25:[	:[1+
169:25:[	:[0*
169:20:(	:(!
169:29:);	:*0);
169:29:);	:*-1);
169:29:);	:*2);
170:21:=	:==
170:21:=	:!=
170:21:=	:<
170:21:=	:>
170:21:=	:<=
170:21:=	:>=
170:21:=	:=0*
170:21:=	:=0;//
170:21:=	:=NULL;//
170:21:=	:=!
170:32:[	:[-1+
170:32:[	:[1+
170:32:[	:[0*
170:27:(	:(!
170:36:);	:*0);
170:36:);	:*-1);
170:36:);	:*2);
171:18:=	:==
171:18:=	:!=
171:18:=	:<
171:18:=	:>
171:18:=	:<=
171:18:=	:>=
171:18:=	:=0*
171:18:=	:=0;//
171:18:=	:=NULL;//
171:18:=	:=!
171:29:[	:[-1+
171:29:[	:[1+
171:29:[	:[0*
171:24:(	:(!
171:33:);	:*0);
171:33:);	:*-1);
171:33:);	:*2);
173:21:%	:/
173:21:%	:+
173:21:%	:-
173:21:%	:*
173:11:(	:(!
173:40:(	:(!
173:42:);	:*0);
173:42:);	:*-1);
173:42:);	:*2);
174:8:(	:(!
174:10:);	:*0);
174:10:);	:*-1);
174:10:);	:*2);
