41:4:(:(!
50:17:=:==
50:17:=:!=
50:17:=:<
50:17:=:>
50:17:=:<=
50:17:=:>=
50:17:=:=0*
50:17:=:=0;//
50:17:=:=NULL;//
50:17:=:=!
50:25:*:+
50:51:*:+
50:25:*:-
50:51:*:-
50:25:*:/
50:51:*:/
50:25:*:%
50:51:*:%
50:24:/:%
50:52:/:%
50:24:/:*
50:52:/:*
50:24:/:+
50:52:/:+
50:24:/:-
50:52:/:-
53:14:=:==
53:14:=:!=
53:14:=:<
53:14:=:>
53:14:=:<=
53:14:=:>=
53:14:=:=0*
53:14:=:=0;//
53:14:=:=NULL;//
53:14:=:=!
55:39:!=:==
55:39:!=:=
55:39:!=:<
55:39:!=:>
55:39:!=:<=
55:39:!=:>=
55:40:=:==
55:40:=:!=
55:40:=:<
55:40:=:>
55:40:=:<=
55:40:=:>=
55:40:=:=0*
55:40:=:=0;//
55:40:=:=NULL;//
55:40:=:=!
55:50:*:+
55:68:*:+
55:50:*:-
55:68:*:-
55:50:*:/
55:68:*:/
55:50:*:%
55:68:*:%
55:49:/:%
55:69:/:%
55:49:/:*
55:69:/:*
55:49:/:+
55:69:/:+
55:49:/:-
55:69:/:-
55:39:!:~
55:39:!:
55:1:while(:while(!
55:1:while(:while(~
55:1:while(:while(false&&
55:7:(:(!
55:14:(:(!
57:21:!=:==
57:21:!=:=
57:21:!=:<
57:21:!=:>
57:21:!=:<=
57:21:!=:>=
57:10:=:==
57:22:=:==
57:10:=:!=
57:22:=:!=
57:10:=:<
57:22:=:<
57:10:=:>
57:22:=:>
57:10:=:<=
57:22:=:<=
57:10:=:>=
57:22:=:>=
57:10:=:=0*
57:22:=:=0*
57:10:=:=0;//
57:22:=:=0;//
57:10:=:=NULL;//
57:22:=:=NULL;//
57:10:=:=!
57:22:=:=!
57:52:+:-
57:53:+:-
57:52:+:*
57:53:+:*
57:52:+:/
57:53:+:/
57:52:+:%
57:53:+:%
57:18:*:+
57:46:*:+
57:18:*:-
57:46:*:-
57:18:*:/
57:46:*:/
57:18:*:%
57:46:*:%
57:29:&:|
57:30:&:|
57:29:&:^
57:30:&:^
57:29:&:&&
57:30:&:&&
57:29:&:||
57:30:&:||
57:21:!:~
57:21:!:
57:29:&&:&
57:29:&&:||
57:29:&&:&&!
57:52:++:--
57:6:(:(!
57:39:(:(!
57:41:(:(!
57:49:);:*0);
57:49:);:*-1);
57:49:);:*2);
60:10:==:!=
60:10:==:=
60:10:==:<
60:10:==:>
60:10:==:<=
60:10:==:>=
60:10:=:==
60:11:=:==
60:10:=:!=
60:11:=:!=
60:10:=:<
60:11:=:<
60:10:=:>
60:11:=:>
60:10:=:<=
60:11:=:<=
60:10:=:>=
60:11:=:>=
60:10:=:=0*
60:11:=:=0*
60:10:=:=0;//
60:11:=:=0;//
60:10:=:=NULL;//
60:11:=:=NULL;//
60:10:=:=!
60:11:=:=!
60:7:*:+
60:7:*:-
60:7:*:/
60:7:*:%
60:2:if(:if(!
60:2:if(:if(~
60:2:if(:if(true||
60:2:if(:if(false&&
60:5:(:(!
63:10:==:!=
63:10:==:=
63:10:==:<
63:10:==:>
63:10:==:<=
63:10:==:>=
63:10:=:==
63:11:=:==
63:10:=:!=
63:11:=:!=
63:10:=:<
63:11:=:<
63:10:=:>
63:11:=:>
63:10:=:<=
63:11:=:<=
63:10:=:>=
63:11:=:>=
63:10:=:=0*
63:11:=:=0*
63:10:=:=0;//
63:11:=:=0;//
63:10:=:=NULL;//
63:11:=:=NULL;//
63:10:=:=!
63:11:=:=!
63:7:*:+
63:7:*:-
63:7:*:/
63:7:*:%
63:2:if(:if(!
63:2:if(:if(~
63:2:if(:if(true||
63:2:if(:if(false&&
63:5:(:(!
65:3:(:(!
65:14:(:(!
65:29:);:*0);
65:29:);:*-1);
65:29:);:*2);
66:3:continue;:{;}
69:38:!=:==
69:38:!=:=
69:38:!=:<
69:38:!=:>
69:38:!=:<=
69:38:!=:>=
69:39:=:==
69:39:=:!=
69:39:=:<
69:39:=:>
69:39:=:<=
69:39:=:>=
69:39:=:=0*
69:39:=:=0;//
69:39:=:=NULL;//
69:39:=:=!
69:19:%:/
69:22:%:/
69:19:%:+
69:22:%:+
69:19:%:-
69:22:%:-
69:19:%:*
69:22:%:*
69:29:&:|
69:33:&:|
69:29:&:^
69:33:&:^
69:29:&:&&
69:33:&:&&
69:29:&:||
69:33:&:||
69:38:!:~
69:38:!:
69:2:if(:if(!
69:2:if(:if(~
69:2:if(:if(true||
69:2:if(:if(false&&
69:5:(:(!
69:13:(:(!
75:13:>:!=
75:13:>:<
75:13:>:<=
75:13:>:>=
75:13:>:==
75:13:>=:!=
75:13:>=:<
75:13:>=:<=
75:13:>=:>
75:13:>=:==
75:14:=:==
75:14:=:!=
75:14:=:<
75:14:=:>
75:14:=:<=
75:14:=:>=
75:14:=:=0*
75:14:=:=0;//
75:14:=:=NULL;//
75:14:=:=!
75:9:*:+
75:9:*:-
75:9:*:/
75:9:*:%
75:2:if(:if(!
75:2:if(:if(~
75:2:if(:if(true||
75:2:if(:if(false&&
75:5:(:(!
77:17:*:+
77:35:*:+
77:17:*:-
77:35:*:-
77:17:*:/
77:35:*:/
77:17:*:%
77:35:*:%
77:3:(:(!
77:14:(:(!
77:48:);:*0);
77:48:);:*-1);
77:48:);:*2);
78:3:return:return0;//
78:3:return:return1;//
78:3:return:returnNULL;//
78:3:return:return-1;//
78:3:return:return2*
78:3:return:return-1*
